<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deployment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #fc0cac, #b347a1);
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            font-size: 50px;
            margin: 10px 0;
        }
        p {
            font-size: 20px;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: black;
            text-decoration: none;
            background: #eb0a60;
            border-radius: 5px;
            transition: 0.3s;
        }
        .button:hover {
            background: #eb0b7b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Four stages of CodePipeline Deployed Successfully! 🎉</h1>
        <p>I am Preethika P. I created a CI/CD pipeline using Github, AWS EC2, Jenkins, SonarQube and Docker.....</p>
        <a href=" https://preethika1223.github.io/Portfolio/" class="button" target="_blank">About me</a>
    </div>
</body>
</html>
